<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddac9497e89a4601891ed9ebfe1e1f89" Name="Diagram1">
        <EntityTypeShape EntityType="MarketplaceModel.Authorization" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="MarketplaceModel.Basket" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="MarketplaceModel.BasketProduct" Width="1.5" PointX="7.5" PointY="8.25" />
        <EntityTypeShape EntityType="MarketplaceModel.Like" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductAddRequest" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductBirthRate" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductCategory" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="MarketplaceModel.Role" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="MarketplaceModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketplaceModel.User" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="MarketplaceModel.FK_User_Authorization" />
        <AssociationConnector Association="MarketplaceModel.FK_Basket_User" />
        <AssociationConnector Association="MarketplaceModel.FK_BasketProduct_Basket" />
        <AssociationConnector Association="MarketplaceModel.FK_Like_User" />
        <AssociationConnector Association="MarketplaceModel.FK_ProductAddRequest_User" />
        <AssociationConnector Association="MarketplaceModel.FK_User_Role" />
        <EntityTypeShape EntityType="MarketplaceModel.Product" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="MarketplaceModel.FK_BasketProduct_Product" />
        <AssociationConnector Association="MarketplaceModel.FK_Like_Product" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_ProductBirthRate" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_User" />
        <AssociationConnector Association="MarketplaceModel.FK_ProductAddRequest_Product" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>