<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59fe1865f5b744ef8283920ec68f3713" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MarketplaceModel.Authorization" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Basket" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.BasketProduct" Width="1.5" PointX="8" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Like" Width="1.5" PointX="6.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Product" Width="1.5" PointX="10.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductAddRequest" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductBirthRate" Width="1.5" PointX="13.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.ProductCategory" Width="1.5" PointX="13.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.Role" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketplaceModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MarketplaceModel.FK_User_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Basket_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_BasketProduct_Basket" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_BasketProduct_Product" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="MarketplaceModel.FK_Like_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Like_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_ProductBirthRate" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_Product_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_ProductAddRequest_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_ProductAddRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketplaceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>